# PayconiqRestProject

./: .gitignore  README.md  pom.xml  serenity.properties
src/main/java/com/payconiq/client/: BookingClient.java  HttpResponse.java
src/main/java/com/payconiq/config/: Config.java  EndPoint.java  HttpStatusCode.java
src/main/java/com/payconiq/model/: AuthRequest.java  BookingDates.java  BookingRequest.java  BookingResponse.java  GetBookingResponse.java  PartialUpdateRequest.java
src/main/resources/config/: applicationUnderTest.properties
src/test/java/com/payconiq/test/: PayconiqTest.java
